<!DOCTYPE html>
<html lang="en">

<!--

██████████████████████████████▓░░░░░░░░░░░▒▓░       ░ ░░░░         ░▓████████████████████▒   ░████████
██████████████████████████████▓▒▒▒▒ ░░░▒░▒██░      ░          ░   ░▒█████████████████████▓   ░ ▒██████
██████████████████████████▓▒▒▒▒▓▓▓▒ ░░░░░░░▒▒░░▒░░░░░░ ░  ░  ░░   ▓███████████████████████░      ░▓███
█████████████████████████████▓▓▒▒▒  ░░░░░▓▒░▓██▒░░▒▒░░░░        ░█████████████████████████░      ░  ▒█
█████████████████████████████████████▓▒░░░░▒████████▒░░░      ░ ░▓████████████████████████▒░░░░░░░░ ░▓
█████████████▓████████████████████████████▓▒▓▒▒▒▓███▒░░░ ░ ░  ░▓██████████████████████████▓ ░░░░░░░  █
███████████████████████████████████████████▒░ ▒▓▒▒▒░░░░░      ░░▒▓████████████████████████▓   ░     ░█
█████████████████▓▓▓▓▓▓▓███████████████████▓▒░  ░  ░░░░       ░▓████▒░   ░▓████████████████     ░  ░░▓
▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████I█SEE█YOU████████▒░░ ░░░░ ░░░  ░░█████████░   ▒███████████████░        ░░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████DONT█MIND██████████▓░░░░ ░░ ░░░░▓██████████▓▒░░███████████████░         █
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓██MY█CRAPPY█CODE████████            ▓██████▓▒▒▒▒▓▓░░▒▓█████████████░      ░░░█
▓▓▓▓▓▓▓▓█▓▓██████████████████▓ ░▒▒██████████████░      ░   ░█████▓░  ░   ░  ░▒▓████████████▒░░░   ░░░█
██████████████████████████████▓▓▒▒▒▒  ░▒░████████▒░░░░ ░     ░▒░░   ░░    ░  ▓█▓▓▓████████▓▒  ░░  ░  █
███████████████████████▓▓█░░▓▓▓█▓▓▓▒▒░ ░░██████████████▓░      ░░          ░░░░▒▓▓█████████▓▒▒░░  ░░░▓
██████████████████▓█▓▓▓█▓▓▓▒░░▒▒▓▓▓█▓▒▒░▒████████████████▓░░░░░ ░       ░   ░▓██▓░░▒▓██████▒░░░░░░  ░▒
███████████████▓▓▓▓▓█▓▓█▓▓▓█▓▒▒▒░▒▒█▓▓████████████████████▓░░░░  ░░░  ░░ ░  ░░░░░░░░▒▒▓████▓         ▓
███████████████▓▓▓▓█████████▓▓▓▓██▓▓███▓▓██████████████████░░    ░ ░░░░        ░░░░░░░░████▒         ▒
██████████▓▓▓██████████████████▓▒▓▓▒▒▓▓▓░░▒████████████████▓░░     ░░██▓  ░   ░░░░ ░░▒▓████▓         ▓
█████▓▓▓▓▓▓▓▓▓▓█████▓█████████▓▓▓▓▒░░▒▓▓▓▓▓▒▓███████████▓░▒▒░░  ░░░ ░████░░   ░▒▓███▒░░████▓░ ░ ░░░  ▒

-->

<head>
  <meta charset="utf-8">
  <title>CageDotLog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <link rel="stylesheet" href="css/style.css">
  <script src="scripts/p5/p5.js"></script>
  <script src="scripts/p5/addons/p5.sound.min.js"></script>



  <style>
    script {
      border: 1px solid black;
    }
  </style>
</head>

<body class="main">
  <script src="scripts/bgListener/bgListener.js"></script>
  <div class="header">


    <h1>
      <a id="headerlink" style="text-decoration:none; " href="index.html">CAGE.log</a>
    </h1>
    <div class="links" id="secondary">
      <a class="mainlink" href="blog.html">THE LOG</a>
      <a class="mainlink" href="CDLmusic.html"> CDL-MUSIC</a>
      <a class="mainlink" href="glitch.html">GLITCH</a>
      <a class="mainlink" href="portfolio.html">PORTFOLIO</a>
      <a class="mainlink" href="friends.html">FRIENDS</a>
      <a class="mainlink" href="gallery.html">GALLERY</a>
      <a class="mainlink" href="dmo.html">DEMO</a>


    </div>
  </div>



  <div class="maintext" style="margin:1%">

    <p class="p1" style="margin: 0;">
      Welcome home<br><br>


      Im Dylan Hokstam. <br>
      <br>
      a musician, creative coder, composer, and artist.<br>
      I like to make electronic instruments and design gadgets and sites and stuff. <br>
      <br>

      on the 29th of november 2024 I released my first album under the alias Cage.Log. <br>
      this was possible through the help of a few different very special people you can read about it
      <a href="CDLmusic.html">here</a>. <br>
    </p>

  </div>

  <!-- <div class="window" style="width: 10%; height: auto; padding: 1%; position: absolute; right: 2%; background-image: url(img/basicimg/nodylanirl.jpg);"> 
    <img src="img/basicimg/dylanirlsomenoise.jpg" alt="dylan" style="width: 100%; border: 2px solid black;">
    <p>dylanirl</p>
  </div> -->




  <!-- happy cristmas  -->
  <!-- <div class="window" id="mainWindow1" style="cursor: grab;">
    <div id="windowHeader1" style="padding: 5% ; background-size: cover; background-color: rgb(255, 255, 255);">
      <p style="color: red;text-shadow: 1px 0 #000000, -1px 0 #000000, 0 1px #000000, 0 -1px #000000,
      1px 1px #000000, -1px -1px #000000, 1px -1px #000000, -1px 1px #000000;">
      happy cristmas
      </p>
    </div>
    <div>
      <img src="img/happyCristmas.jpg" alt="" width="295px" height="370px">
    </div>
    <script src="scripts/moveDiv/moveDiv1.js"></script>
  </div> -->

  <!-- WACKOSLIDESHOW -->
  <div class="window" id="mainWindow" style="cursor: grab;">
    <div class="windowBG">
      <img id="wackoIMG" src="../img/bg7.png" alt=""
        style="left:-10%; width: 350%; height: auto; mix-blend-mode: difference;">
    </div>
    <div id="windowHeader" style="padding: 5%; background-color: gray;">Wacko_ IS OUT

    </div>
    </p><br>

    <div class="slideshow-container">
      <a href="CDLmusic.html">
        <span class="link"></span>
      </a>

      <div class="mySlides fade">
        <div class="numbertext">1 / 7</div>
        <img src="../img/WackoIImages/WackoFront.jpeg" style="width:100%;">
        <div class="text">Crowded</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 7</div>
        <img src="../img/WackoIImages/thisone hier neem dit.jpeg" style="width:100%">
        <div class="text">InorOut</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 7</div>
        <img src="../img/WackoIImages/Roman.jpeg" style="width:100%">
        <div class="text">Roman</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 7</div>
        <img src="../img/WackoIImages/Thisone be1c0cbc-9cb0-4620-86f9-666b18fcfbac (1).jpeg" style="width:100%">
        <div class="text">Love Under</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 7</div>
        <img src="../img/WackoIImages/Thisone IMG_8545.jpeg" style="width:100%">
        <div class="text">Cs1x</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">6 / 7</div>
        <img src="../img/WackoIImages/thisone.jpeg" style="width:100%">
        <div class="text">Not anything</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">7 / 7</div>
        <img src="../img/WackoIImages/WackoBack.jpeg" style="width:100%">
        <div class="text">second #1</div>
      </div>


      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <script src="scripts/moveDiv/moveDiv.js"></script>



    <br>



  </div> 

  <div class="window" id="blogWindow" style="cursor: grab; height: 40%;">
    <div id="windowHeader3" style="padding: 5%; background-color: rgb(0, 0, 0); color:rgb(255, 225, 0); mix-blend-mode:hard-light; position:relative; width: auto; text-shadow: 1px 0 #000000, -1px 0 #000000, 0 1px #000000, 0 -1px #000000,
1px 1px #000000, -1px -1px #000000, 1px -1px #000000, -1px 1px #000000;">
      Check out the <a href="blog.html">Nerd.log</a>
    </div>
    <div style="margin: auto; width:95%; margin-top: 2%; color:rgb(255, 225, 0); font-weight: 800; text-shadow: 1px 0 #000000, -1px 0 #000000, 0 1px #000000, 0 -1px #000000,
1px 1px #000000, -1px -1px #000000, 1px -1px #000000, -1px 1px #000000; width: auto; ">
      <P style="text-overflow:ellipsis; width: auto; font-size:medium; ">
        latest blog post about 3dSCANNING! how interesting
        <br><br>
        <center>
          <img src="img/gifs/laptopone2.gif" alt="" width="200px;"
            style="margin: auto; border: 3px solid black; border-radius: 3%;">
        </center>
      </P>
      <!-- <iframe src="blog.html" frameborder="1"  style="height:400px;"></iframe> -->
    </div>
    <script src="scripts/moveDiv/moveDiv3.js"></script>
  </div>

  <div class="window" id="wackoWindow" style="cursor: grab;">
    <div id="windowHeader2"
      style="padding: 5%; background-color: gray; mix-blend-mode:multiply; position:relative; width: auto; ">
      Wacko_ IS OUT
    </div>
    <a href="CDLmusic.html">

      <a href="https://mlemrecords.com/stream?release=mlem004">
        <img width="25%" src="img/WackoIImages/WackoFront.jpeg"
          style="float: right; margin: 2%;  width: 80px; display: block;">
      </a>
      <p style="text-overflow: clip; width: auto;">

        <br>
        The album follows a narrative of “weirdifaction” —a bright sonic world that gradually unveils a creeping sense
        of
        absurdity. Wacko_ is the first album written, and recorded, by Cage.log. It is an IndieTronica/Art- pop album
        that
        blends Jazz, Funk, IDM, and Ambient influences.
        <br>
        <br>

        Credits:


        Written by Cage.Log.<br>
        Recorded by Cage.Log. <br>
        Conceptualised by Dylan Hokstam.<br>
        Electric bass played by Cage.log.<br>
        Drum Tracks bitten through by Cage.log.<br>
        Electronic elements Produced by CDL.<br>
        Lyrics by Cage.log.<br>
        Vocals by Dylan Hokstam.<br>
        repetetively mixed by CDL. <br>
        Mastered by Robin van Ulft <br>
        Album cover painted by Dylan Hokstam


        <br><br>

        <bold>Special thanks to:</bold> <br>


        Robin van Ulft — for helping with mastering the Album.<br>
        Damian Been.<br>
        Puk Bruinsma.<br>
        Everyone at Mlem Records — for helping with mixing, mastering and genuine interest.<br>
        Released sometime under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA.</a><br>

        <br><br>
        <div class="tracklisting">
          <p>
          <H3>
            Side 1{
          </H3>
          1. Crowded; <br>
          2. InorOut;<br>
          3. Roman;<br>
          4. Love Under;<br>
          <h3>}</h3>
          <H3>
            Side 2{
          </H3>
          5: cs1x;<br>
          6: ___.________;<br>
          7: second #1;<br>
          <h3>}</h3>
        </div>

        <a href="https://mlemrecords.com/stream?release=mlem004">
          <img width="80%" src="img/WackoIImages/WackoFront.jpeg" style="margin: 2%; align-self: center;">
        </a>
      </p>
    </a>


  </div>

  <script src="scripts/moveDiv/moveDiv2.js"></script>





  <!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><p>mimimi</p><p>mimimimisa</p>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><p>mimimi</p>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><p>mimimi</p> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><p>mimimi</p>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><p>mimimi</p> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><p>mimimi</p>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><p>mimimi</p> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><p>mimimi</p>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><p>mimimi</p>  -->

  <div id="sketch-container" style="display: none; position: absolute; top:10px;"></div>

  <script src="scripts/ascii23apr/sketch.js"></script>

  <script>

    let slideIndex = 1;
    showSlides(slideIndex);

    const audioFiles = [
      "songs/Wacko()/01.mp3",
      "songs/Wacko()/02.mp3",
      "songs/Wacko()/03.mp3",
      "songs/Wacko()/04.mp3",
      "songs/Wacko()/05.mp3",
      "songs/Wacko()/06.mp3",
      "songs/Wacko()/07.mp3"
    ];

    const audioPlayer = document.getElementById("audioPlayer");

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");

      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }

      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }

      slides[slideIndex - 1].style.display = "block";
    }


  </script>
  <div class="footer">
    <!-- <button id="trigger-btn"></button>  (DOESNT WORK)-->

    <p style="display: block;">Reach out! <br>
      -email me at: <a href="info.cagedotlog@gmail.com">info.cagedotlog@gmail.com</a>
      <a href="https://mlemrecords.com/"><img class="eightyeight" src="img/mlem/button.png" height="31" style=></a>

    </p>

  </div>


</body>

</html>
